group 'com.navis'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "http://docker-reg.navis.lan:8081/repository/navis-maven/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

war {
    baseName = 'aserv'
    version =  '0.1.0'
}

jar {
    baseName = 'n4-rest-service'
    version =  '0.1.0'
}

repositories {
    maven {
        url "http://docker-reg.navis.lan:8081/repository/navis-maven/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

